# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/instructor/poky/meta \
  /home/instructor/poky/meta-poky \
  /home/instructor/poky/meta-yocto-bsp \
  /home/instructor/poky/openbmc/meta-openembedded/meta-oe \
  /home/instructor/poky/openbmc/meta-openembedded/meta-networking \
  /home/instructor/poky/openbmc/meta-openembedded/meta-python \
  /home/instructor/poky/openbmc/meta-openembedded/meta-webserver \
  /home/instructor/poky/meta-phosphor \
  /home/instructor/poky/meta-aspeed \
  /home/instructor/poky/openbmc/meta-evb \
  /home/instructor/poky/openbmc/meta-evb/meta-evb-aspeed \
  /home/instructor/poky/openbmc/meta-evb/meta-evb-aspeed/meta-evb-ast2500 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/instructor/poky/meta \
  /home/instructor/poky/meta-poky \
  /home/instructor/poky/openbmc/meta-openembedded/meta-oe \
  /home/instructor/poky/openbmc/meta-openembedded/meta-networking \
  /home/instructor/poky/openbmc/meta-openembedded/meta-python \
  /home/instructor/poky/openbmc/meta-openembedded/meta-webserver \
  /home/instructor/poky/meta-phosphor \
  /home/instructor/poky/meta-aspeed \
  /home/instructor/poky/openbmc/meta-evb \
  /home/instructor/poky/openbmc/meta-evb/meta-evb-aspeed \
  /home/instructor/poky/openbmc/meta-evb/meta-evb-aspeed/meta-evb-ast2500 \
  "
